<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <style>
        button {
            width: 300px;
            /* padding: auto; */

        }
         body {
    /* background-image: url("IMG-20231117-WA0044.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
        } 
        .button_divs {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            height: 20px;
        }
        .main_buttons {
            padding: 10px;
            color: white;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div>
        <span
            style="font-size:xx-large;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;position: absolute;top: 5px;right: 5px;">
            &times;</span>
    </div>
    <div style="text-align:center;">
        <img src="C:\Users\USER\Desktop\my web development\new image.jpg" alt="big boy" height=90px width="120px">
    </div>
    <div style="text-align: center;">
        <strong style="font-size: xx-large;">success</strong>
    </div>
    <br><br>
    <div style="text-align: center;"><strong>
            You have successfully
            <br>transferred NGN200,000 to okene favour <br>Ref:1122233445566770o <br>Bank Name:Opay <br>
            Account Number:912513629
        </strong></div>
    <br>
    <!-- <div style="text-align: center;">
        <button style="background-color: red;padding: 10 px;">
            <span style="color: white;"><strong> ok</strong></span>
        </button>
    </div>
    <br>
    <div style="text-align: center;">
        <button style="background-color: red;padding: 10px;border-radius: 10px;"><span style="color: white;"><strong>share</strong> </span>
    </div> -->
    
     <div class="button_divs"><button class="main_buttons" style="background-color: red;">ok</button></div> 
     <br>
     <div class="button_divs"><button class="main_buttons" style="background-color: red;">share</button></div>
    <br><br>
    <button><a href="C:\Users\USER\Desktop\my web development\my personal site\Assignment1.html">click here to go to the
            first page</a></button>
    <br>



</body>

</html>