<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7</title>
    <link rel="stylesheet" href="css/my own styles.css">
    <style>
        /* * {
            box-sizing: border-box;
            border: 1px solid black;
        } */
        .second_heading {
position: absolute;
top: 10px;
        }
        .second_container {
            position: relative;
            width: 25%;
            margin-left: 20px;
        }
        .first_container {
            width:25% ;
            margin-right: 30px;
        }
        body {
/* width: 50%; */
box-sizing: border-box;
        }
        .paragraph {
         text-align: left;

        }
        .lass_p {
          text-align: center;
          padding: 12px 30px;  
          border-radius: 20px;
          background-color: blue;
          color: white;
          width:fit-content
        }
        
         
    </style>
</head>
<body>
    <table>
        <tr>
            <!-- <div class="first_container"> -->
            <td class="first_container"><h2>send message to us</h2>
            <br>
            <form>
                <input type="text" placeholder="your name">
            </form><br>
            <form action="
            "><input type="email"placeholder="your email"></form><br>
            <form>
                <input type="text"placeholder="subject">
            </form><br>
            <form>
                <textarea name="" id="" cols="30" rows="8"></textarea>
            </form>
<p class="lass_p">send message</p>
        </td>
    <!-- </div> -->
    <div class="second_container">
                    <td><h2 class="second_heading">Get in touch</h2>
           <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, pariatur. Culpa voluptatum ratione hic velit aliquid suscipit voluptate iste quasi, rem maxime exercitationem veniam beatae sapiente fugiat illo odio aspernatur officia? Explicabo tempore asperiores quas, alias molestiae expedita veritatis! Minus natus, fugiat doloribus hic quidem vero, nulla recusandae cupiditate numquam repellat sit accusamus assumenda. Sunt eaque quaerat, soluta aperiam voluptate dolores facere aspernatur, provident doloribus, iure totam blanditiis vel. Sed.</p>
        </td>
    </div>
        </tr>
    </table>
</body>
</html>